<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/typed.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top">
                                <span class="line line-bottom">
                                </span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="strings.html" class="nav-link">Strings</a>
                    </li>
                    <li class="nav-item">
                        <a href="tuples.html" class="nav-link">Tuples</a>
                    </li>
                    <li class="nav-item">
                        <a href="lists.html" class="nav-link">Lists</a>
                    </li>
                    <li class="nav-item">
                        <a href="dictionary.html" class="nav-link">Dictionary</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero main-content">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">Dictionary</h2>
                <h3 class="title-subheading">d = { ' S ' : " Shubham " }</h3>
                <p class="title-price">
                    <span class="type"></span>
                </p>
            </div>
            <div class="cta">
            </div>
        </div>
    </section>
    <section class="hero sub-content">
        <div class="container">
            <div class="title title-dark1">
                <h2 class="title-heading"></h2>
                <h3 class="title-subheading">
            </div>
        </div>
    </section>
    <div class="navbarcontentlikestringetc main-content">
        <h3>What is a Dictionary?</h3>
        <p>
            A dictionary is an unordered and mutable Python container that stores mappings of unique keys to values. Dictionaries are written with curly brackets ({}), including key-value pairs separated by commas (,). A colon (:) separates each key from its value.
        </p>
    </div>
    <div class="stringimg">
        <img src="/static/dicthaibhai.png" alt="nope">
    </div>

    <div class="navbarcontentlikestringetc main-content">
        <h3>How elements of dictionary are accessed?</h3>
        <p>
            You can access the items of a dictionary by referring to its key name, inside square brackets. There is also a method called get() that will give you the same result. The keys() method will return a list of all the keys in the dictionary. The values() method will return a list of all the values in the dictionary.

        </p>
    </div>
    <div class="stringimg">
        <img src="/static/dictionarycarbon.png" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>Deleting or Updating a Dictionary</h3>
        <p>
            Python allows a dictionary object to be mutable, meaning update or add operations are permissible. A new item can be pushed or an existing item can be modified with the aid of an assignment operator.Elements can be deleted using del keyword, which is similar to how its done in a list.

        </p>
    </div>
    <div class="stringimg3">
        <img src="/static/dictionaryhaibhai.png" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>Dictionary Operations</h3>
        <p>
            We have already become familiar with many of the operators and built-in functions that can be used with strings, lists, and tuples. Some of these work with dictionaries as well.
            For example, the in and not in operators return True or False according to whether the specified operand occurs as a key in the dictionary.
        </p>
    </div>
    <div class="stringimg4">
        <img src="/static/dicthaibhaiye.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>Some programs of Dictionary</h3>
        <p>
            Below are some important programs of dictionary in Python. This will help in better understanding of dictionary. Driven menu programs are also included.
        </p>
    </div>
    <div class="stringimg">
        <img src="/static/dictionary15.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/output15.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/Practical implemetntaion 13.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/outputhaibhai.jpeg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/Practical implemetntaion 14.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/output14.jpg" alt="nope" width="605px" height="124px">
    </div>
   
    <div class="credittomyself">
        <p>— Programs made by Shubham</p>
    </div>






    <footer>
        <ul class="socialicons">
            <li><a href="#">
                    <ion-icon name="logo-facebook">
                    </ion-icon>
                </a>
            </li>
            <li><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>@2022 Python Hub | All rights Reserved |
            For any query contact mamgai75@gmail.com
        </p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        .navbarcontentlikestringetc h3 {
            color: white;
            text-align: center;
            align-items: center;
            font-size: 29px;
            padding-top: 50px;
        }

        .navbarcontentlikestringetc p {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            align-items: center;
            font-size: 22px;
            margin-top: 45px;
            width: 35%;
            margin-left: 419px;

        }

        .stringimg img {
            margin-left: 388px;
            margin-top: 48px;
            height: 502px;
            width: 60em;
        }

        .credittomyself {
            margin-left: 653px;
            margin-top: 24px;
            font-size: 20px;
            font-family: 'Roboto Condensed';
        }

        .stringimgtuple img {
            height: 445px;
            margin-left: 289px;
            width: 81em;
        }

        .stringimg3 img {
            height: 483px;
            margin-left: 358px;
            margin-top: 69px;
        }

        .stringimg4 img {
            height: 430px;
            margin-left: 375px;
            margin-top: 39px;
        }



        @media screen and (max-width: 768px) {
            .navbarcontentlikestringetc p {

                color: white;
                font-family: 'Roboto Condensed', sans-serif;
                text-align: center;
                align-items: center;
                font-size: 22px;
                margin-top: 45px;
                width: 79%;
                margin-left: 6px;
                margin-left: 11px;
            }

            .stringimgtuple img {
                width: 100%;
                margin-top: 103px;
                margin-bottom: 52px;
                height: 261px;
                margin-left: -1px;
            }

            .stringimg img {
                margin-top: 48px;
                height: 352px;
                margin-left: 1em;
                width: 95%;
            }

            .credittomyself {
                margin-left: 165px;
            }

            .navbarcontentlikestringetc h3 {
                color: white;
                text-align: center;
                align-items: center;
                font-size: 29px;
                padding-top: 50px;
                margin-right: 100px;
            }

            .stringimg3 img {
                width: 100%;
                height: 289px;
                margin-top: 51px;
                margin-bottom: 26px;
                margin-left: -2px;
            }

            .stringimg4 img {
                width: 98%;
                height: 254px;
                margin-top: 52px;
                margin-bottom: 21px;
                margin-left: 2px;
            }


        }
    </style>



</body>

</html>