<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/typed.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top">
                                <span class="line line-bottom">
                                </span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="strings.html" class="nav-link">Strings</a>
                    </li>
                    <li class="nav-item">
                        <a href="tuples.html" class="nav-link">Tuples</a>
                    </li>
                    <li class="nav-item">
                        <a href="lists.html" class="nav-link">Lists</a>
                    </li>
                    <li class="nav-item">
                        <a href="dictionary.html" class="nav-link">Dictionary</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero main-content">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">Strings</h2>
                <h3 class="title-subheading">'This is string'</h3>
                <p class="title-price">
                    <span class="type"></span>
                </p>
            </div>
            <div class="cta">
            </div>
        </div>
    </section>
    <section class="hero sub-content">
        <div class="container">
            <div class="title title-dark1">
                <h2 class="title-heading"></h2>
                <h3 class="title-subheading">
            </div>
        </div>
    </section>
    <div class="navbarcontentlikestringetc main-content">
        <h3>What is a string?</h3>
        <p>
            In Python, Strings are arrays of bytes representing Unicode characters. However, Python does not have a
            character data type, a single character is simply a string with a length of 1. Square brackets can be used
            to access elements of the string.

        </p>
    </div>
    <div class="stringimg">
        <img src="/static/stringpython2.png" alt="nope">
    </div>

    <div class="navbarcontentlikestringetc main-content">
        <h3>How characters of strings are accessed?</h3>
        <p>
            In Python, individual characters of a String can be accessed by using the method of Indexing. Indexing
            allows negative address references to access characters from the back of the String and positive index to
            access elements from starting of the string.
            While accessing an index out of the range will cause an IndexError.

        </p>
    </div>
    <div class="stringimg2">
        <img src="/static/indexing.png" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>Deleting or Updating a String</h3>
        <p>
            In Python, Updation or deletion of characters from a String is not allowed. This will cause an error because
            item assignment or item deletion from a String is not supported. Although deletion of the entire String is
            possible with the use of a built-in del keyword. This is because Strings are immutable.You can update Python
            String by re-assigning a variable to another string.

        </p>
    </div>
    <div class="stringimg3">
        <img src="/static/stringoperation.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>String Operations</h3>
        <p>
            In python, String operators represent the different types of operations that can be employed on the
            program's string type of variables. Python allows several string operators that can be applied on the python
            string. Like slicing, updating, concatinating, repitition, reverse.

        </p>
    </div>
    <div class="stringimg4">
        <img src="/static/stroperators.png" alt="nope" width="605px" height="124px">
    </div>
    <div class="navbarcontentlikestringetc main-content">
        <h3>Some Important Programs in Strings</h3>
        <p>
            Below are some important programs of strings in Python. The programs include string slicing, concatinating,
            indexing, itterating, replicating, membership operators, some basic in-built string functions like replace,
            capitalize, find, ord etc.
        </p>
    </div>
    <div class="stringimg">
        <img src="/static/string10.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string11.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string12.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string13.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string14.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string15.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string16.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string17.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string19.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string20.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string21.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string22.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string23.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string24.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string25.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string26.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string27.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="stringimg">
        <img src="/static/string28.jpg" alt="nope" width="605px" height="124px">
    </div>
    <div class="credittomyself">
        <p>— Programs made by Shubham</p>
    </div>






    <footer>
        <ul class="socialicons">
            <li><a href="#">
                    <ion-icon name="logo-facebook">
                    </ion-icon>
                </a>
            </li>
            <li><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>@2022 Python Hub | All rights Reserved |
            For any query contact mamgai75@gmail.com
        </p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        .navbarcontentlikestringetc h3 {
            color: white;
            text-align: center;
            align-items: center;
            font-size: 29px;
            padding-top: 50px;
        }

        .navbarcontentlikestringetc p {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            align-items: center;
            font-size: 22px;
            margin-top: 45px;
            width: 35%;
            margin-left: 419px;

        }

        .stringimg img {
            margin-left: 295px;
            margin-top: 48px;
            height: 423px;
        }

        .credittomyself {
            margin-left: 653px;
            margin-top: 24px;
            font-size: 20px;
            font-family: 'Roboto Condensed';
        }

        .stringimg2 img {
            margin-left: 26%;
            margin-top: 120px;
            margin-bottom: 93px;
            height: 31em;
        }

        .stringimg3 img {
            margin-left: 18%;
            margin-top: 120px;
            margin-bottom: 93px;
            height: 44em;
            width: 88em;

        }

        .stringimg4 img {
            margin-left: 26%;
            margin-top: 120px;
            margin-bottom: 93px;
            height: 31em;

        }




        @media screen and (max-width: 768px) {
            .navbarcontentlikestringetc p {

                color: white;
                font-family: 'Roboto Condensed', sans-serif;
                text-align: center;
                align-items: center;
                font-size: 22px;
                margin-top: 45px;
                width: 79%;
                margin-left: 6px;
                margin-left: 11px;
            }

            .stringimg2 img {
                width: 87%;
                margin-top: 92px;
                margin-bottom: 52px;
                margin-left: 28px;
            }

            .stringimg img {
                margin-top: 48px;
                height: 352px;
                margin-left: 1em;
                width: 95%;
            }

            .credittomyself {
                margin-left: 165px;
            }

            .navbarcontentlikestringetc h3 {
                color: white;
                text-align: center;
                align-items: center;
                font-size: 29px;
                padding-top: 50px;
                margin-right: 100px;
            }

            .stringimg3 img {
                width: 103%;
                height: 353px;
                margin-top: 51px;
                margin-bottom: 26px;
                margin-left: 0px;
            }

            .stringimg4 img {
                width: 98%;
                height: 254px;
                margin-top: 52px;
                margin-bottom: 21px;
                margin-left: 1px;
            }


        }
    </style>



</body>

</html>